body {
    background-color: hsl(229, 57%, 11%);
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position-y: bottom;
    font-family: 'Raleway', sans-serif;
}
.main {
    padding: 20rem 12rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
}
.box1 {
    background-color: hsl(228, 56%, 26%);
    border-radius: 1rem 5rem 1rem 1rem;
    padding: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-row: 1/3;
    grid-column: 1/2;
}
.box1 img {
    align-self: center;
}
.box2 {
    background-color: hsl(228, 56%, 26%);
    border-radius: 1rem;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 2rem;
    color: white;
    display: grid;
    grid-gap: 1rem;
}
.icons{
    display: grid;
    grid-template-columns: minmax(3rem, auto) minmax(3rem, auto) minmax(3rem, 1fr);
    grid-template-rows: min-content;
}
.icons div {
    background-color: hsl(229, 57%, 11%);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    align-items: center;
}
.bar {
    display: grid;
}
.a {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 1rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: hsl(229, 57%, 11%);
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    justify-items: end;
}
.b {
    background-color: hsl(229, 57%, 11%);
    height: 1rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: hsl(229, 57%, 11%);
    grid-row: 1/2;
    grid-column: 7/10;
}
.point {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 100%;
    background-color: white;
    margin: 2px;
}
.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    padding: 0.5rem 0;
}
.data :first-child{
    justify-self: start;
}
.storage {
    font-weight: 700;
}
.box3 {
    justify-self: right;
    position: relative;
    right: 5%;
    top: 65%;
    display: grid;
}
.left {
    background-color: white;
    color: hsl(229, 57%, 11%);
    border-radius: 1rem 1rem 0 1rem;
    background-color: white;
    color: hsl(229, 57%, 11%);
    width: fit-content;
    padding: 1rem;
    font-size: 2rem;
    align-items: center;
}
.t {
    width: 0;
	height: 0;
	border-left: 1rem solid transparent;
	border-right: 0 solid transparent;
	border-top: 1.5rem solid white;
    justify-self: end;
}
/*Responsive*/
@media (max-width:1024px) {
    body {
        background-image: url(./images/bg-mobile.png);
        background-size: cover;
    }
    .main {
        grid-template-columns: 1fr;
        padding: 8rem 15rem;
    }
    .box1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box3 {
        justify-self: center;
        right: 0;
        top: -70%;
    }
    .t {
        display: none;
    }
    .left {
        border-radius: 1rem;
    }
}
@media (max-width:768px) {
    .main {
        padding: 8rem 1rem;
    }
}